<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CyberCare</title>
    <meta
      name="description"
      content="CyberCare offers top-notch cybersecurity solutions to protect your digital life."
    />
    <link rel="icon" href="favicon.ico" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Roboto", "Lato";
        font-size: 18px; /* Increased font size */
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 100vh;
        background-color: #4a90e2;
        width: 400px;
        height: 600px;
      }
      .container {
        text-align: center;
        font-size: 16px;
        width: 400px; /* Set the width to 400px */
        height: 600px; /* Set the height to 600px */
        padding: 20px;
        color: #333;
        background: #ffffff; /* Ensuring high contrast */
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
      h1 {
        color: #333;
        font-size: 28px;
      }
      p {
        color: #666;
      }
      .btn-container {
        display: flex;
        justify-content: space-around;
      }
      .btn {
        width: 180px; /* Larger buttons */
        height: 180px;
        font-size: 20px; /* Larger font size for button text */
        background-color: #f0f0f0;
        color: #333333;
        text-decoration: none;
        border-radius: 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        transition: background-color 0.3s;
      }
      .btn:hover {
        background-color: #f5a623;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div>
        <h1>Welcome to CyberCare</h1>
        <p>
          Ensuring your digital security with advanced cyber protection
          services.
        </p>
      </div>
      <div class="btn-container">
        <a href="dashboard.html" class="btn">Dashboard</a>
        <a href="learn.html" class="btn">Learn</a>
      </div>
      <div class="btn-container">
        <a href="help.html" class="btn">Help</a>
        <a href="settings.html" class="btn">Settings</a>
      </div>
    </div>
  </body>
</html>
